{
	"name": "timeliness-web",
	"version": "1.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"debug": "ng serve -o --configuration=\"debug\"",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"pretty": "prettier --write \"./**/*.{ts,scss,json,html}\""
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~12.1.2",
		"@angular/common": "~12.1.2",
		"@angular/compiler": "~12.1.2",
		"@angular/core": "~12.1.2",
		"@angular/forms": "~12.1.2",
		"@angular/platform-browser": "~12.1.2",
		"@angular/platform-browser-dynamic": "~12.1.2",
		"@angular/router": "~12.1.2",
		"@ng-select/ng-select": "^6.1.0",
		"angular-svg-icon": "^12.0.0",
		"angular-svg-icon-preloader": "^1.0.0",
		"jwt-decode": "^3.1.2",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~12.1.2",
		"@angular/cli": "~12.1.2",
		"@angular/compiler-cli": "~12.1.2",
		"@types/jasmine": "~3.6.0",
		"@types/node": "^12.11.1",
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"codelyzer": "^6.0.0",
		"eslint": "^7.32.0",
		"eslint-config-standard-with-typescript": "^20.0.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^4.3.1",
		"jasmine-core": "~3.6.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~6.3.3",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"prettier": "^2.3.2",
		"protractor": "~7.0.0",
		"tailwindcss": "^2.2.14",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.2.4"
	}
}
